spring.queries.userquery=select email, password, active from user where email=?
spring.queries.rolequery=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Show log for each sql query
spring.jpa.show-sql = true

spring.datasource.url = jdbc:mysql://localhost:3306/springSecurityDemo
spring.datasource.username = root
spring.datasource.password = mysql