#These variables contain the necessary queries for the login, search the user and the role.
spring.queries.userquery=select email, password, active from user where email=?
spring.queries.rolequery=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
#Definen the type of log that is made.
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#Hibernate creates what it need in the database schema. WARNING, this line must not pass a production environment. Any Entity that is defined in our project will be created, being able to do a great damage to our project in a production environment.
spring.jpa.hibernate.ddl-auto=create
#Configuration for Hibernate to use a dialect compatible with version 5.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Every SQL query that Hibernet makes, will be displayed by Log in SQL format.
spring.jpa.show-sql = true

spring.datasource.url = jdbc:mysql://localhost:3306/springSecurityDemo
spring.datasource.username = root
spring.datasource.password = mysql